# DynamoLock

./: DynamoLock.sln  README.md
DynamoLock/: DynamoDbLockManager.cs  DynamoLock.csproj  HeartbeatDispatcher.cs  IDistributedLockManager.cs  IHeartbeatDispatcher.cs  ILocalLockTracker.cs  ILockTableProvisioner.cs  LocalLockTracker.cs  LockTableProvisioner.cs  ServiceCollectionExtensions.cs
DynamoLock.Tests/: DynamoDbDockerSetup.cs  DynamoDbLockerManagerTests.cs  DynamoLock.Tests.csproj
