<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/danielgerlag/DynamoLock</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/DynamoLock/blob/master/LICENSE.md</PackageLicenseUrl>
    <Authors>Daniel Gerlag</Authors>
    <Company />
    <RepositoryUrl>https://github.com/danielgerlag/DynamoLock.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Distributed lock manager</PackageTags>
    <Description>DynamoLock is a client library for .Net Standard that implements a distributed lock manager on top of Amazon DynamoDB.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.16.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
